# ShopFlux

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/micah/shopflux/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/micah/shopflux/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/org/micah/shopflux/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/org/micah/shopflux/: Platform.android.kt
shared/src/commonMain/kotlin/org/micah/shopflux/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/org/micah/shopflux/core/network/: Client.kt  ShopFluxApiService.kt  ShopFluxApiServiceImpl.kt
shared/src/commonMain/kotlin/org/micah/shopflux/core/network/dtos/: ProductsResponse.kt
shared/src/commonMain/kotlin/org/micah/shopflux/core/network/helpers/: ApiResponse.kt
shared/src/commonTest/kotlin/org/micah/shopflux/: SharedCommonTest.kt
shared/src/jsMain/kotlin/org/micah/shopflux/: Platform.js.kt
shared/src/jvmMain/kotlin/org/micah/shopflux/: Platform.jvm.kt
shared/src/jvmTest/kotlin/org/micah/shopflux/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/org/micah/shopflux/: Platform.wasmJs.kt
webApp/src/webMain/kotlin/org/micah/shopflux/: main.kt
webApp/src/webMain/resources/: index.html
